# nopcommerce2

./: README.md
NiyatJobs/Niyat.Enterprise.BLL/: Niyat.Enterprise.BLL.csproj
NiyatJobs/Niyat.Enterprise.Helpers/: Niyat.Enterprise.Helpers.csproj  NiyatJobsResourceManagerArabic.Designer.cs  NiyatJobsResourceManagerArabic.resx
NiyatJobs/Niyat.Enterprise.Helpers/LanguagesFiles/: NiyatJobsResourceManager.Designer.cs  NiyatJobsResourceManager.resx
NiyatJobs/Niyat.Enterprise.ViewModels/: Niyat.Enterprise.ViewModels.csproj
nopcommerce4.0/Plugins/Nop.Plugin.Consultant.Api/: ConsultantApiProcessor.cs  ConsultantApiSettings.cs  Nop.Plugin.Consultant.Api.csproj  RouteProvider.cs
nopcommerce4.0/Plugins/Nop.Plugin.Consultant.Api/Controllers/: Auth.cs  CategoryController.cs  CommentController.cs  ConsultantApiController.cs  ICustomerModelFactory.cs  PostController.cs  SubCategoryController.cs  UserController.cs  ValuesController.cs
nopcommerce4.0/Plugins/Nop.Plugin.Consultant.Api/Extensions/: MappingExtensions.cs
nopcommerce4.0/Plugins/Nop.Plugin.Consultant.Api/Infrastructure/: AutoMapperConfiguration.cs  DependencyRegistrar.cs
nopcommerce4.0/Plugins/Nop.Plugin.Consultant.Api/Models/Category/: CategoryModel.cs  CategoryOutputModel.cs  CategoryWithSubCategoriesModel.cs  CategoryWithSubCategoriesOutputModel.cs
nopcommerce4.0/Plugins/Nop.Plugin.Consultant.Api/Models/Comment/: CommentModel.cs  CommentOutputModel.cs
nopcommerce4.0/Plugins/Nop.Plugin.Consultant.Api/Models/Login/: LoginModel.cs
nopcommerce4.0/Plugins/Nop.Plugin.Consultant.Api/Models/Post/: PostModel.cs  PostOutputModel.cs  PostWithFilesModel.cs
nopcommerce4.0/Plugins/Nop.Plugin.Consultant.Api/Models/SubCategory/: SubCategoryModel.cs  SubCategoryOutputModel.cs
nopcommerce4.0/Plugins/Nop.Plugin.Consultant.Api/Models/User/: UserModel.cs
nopcommerce4.0/Plugins/Nop.Plugin.Consultant.Api/Validators/Category/: CategoryValidator.cs
nopcommerce4.0/Plugins/Nop.Plugin.Consultant.Api/Validators/Comment/: CommentValidator.cs  DeleteCommentValidator.cs  UpdateCommentValidator.cs
nopcommerce4.0/Plugins/Nop.Plugin.Consultant.Api/Validators/Post/: CloseAndRatePostValidator.cs  ClosePostValidator.cs  DisplayingPostValidator.cs  PostValidator.cs  RatePostValidator.cs  ReservePostValidator.cs  SearchValidator.cs  SetPostToCategoryValidator.cs  SetPostToSubCategoryValidator.cs
nopcommerce4.0/Presentation/Nop.Web/: Controllers.rar  Nop.Web.csproj  Startup.cs  web.config
nopcommerce4.0/Presentation/Nop.Web/App_Data/: dataSettings - Copy.json  dataSettings.json  installedPlugins.json
nopcommerce4.0/Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-71d3846a-523f-4da7-9440-9af7b82a8670.xml  key-7775099a-75d9-49f6-abda-d7473ddcf893.xml  key-95c8b049-63e3-404c-b2f2-1bfbbf60dac9.xml  key-c68703db-5000-40e9-a129-49667813b49e.xml  key-e5733c19-36ad-40ca-a6e3-392d48b17d9d.xml
nopcommerce4.0/Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
nopcommerce4.0/Presentation/Nop.Web/Components/: CategoryNavigation.cs  OrderSummar.cs
nopcommerce4.0/Presentation/Nop.Web/ConsultantTasks/: ClosePostAfter48Hours.cs  IClosePostAfter48Hours.cs
nopcommerce4.0/Presentation/Nop.Web/Controllers/: BasePublicController.cs  CheckoutController.cs  CountryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  TestApiController.cs  TestController.cs
nopcommerce4.0/Presentation/Nop.Web/Controllers/Consultant/: AddressController.cs  CommentController.cs  ConsultantHomeController.cs  ConsultationsController.cs  NotificationController.cs  PostController.cs  UserController.cs
nopcommerce4.0/Presentation/Nop.Web/Controllers/ConsultantAdmin/: CategoriesController.cs  ConsultationsController.cs  CustomerController.cs  DashboardConsultantController.cs  SubCategoriesController.cs
nopcommerce4.0/Presentation/Nop.Web/Controllers/ConsultantِAdmin/: DashboardConsultantController.cs
nopcommerce4.0/Presentation/Nop.Web/Controllers/Harag/: AddressController.cs  CommentController.cs  FollowController.cs  HaragHomeController.cs  MessageController.cs  MessageType.cs  NotificationController.cs  PaymentController.cs  PostController.cs  UserController.cs
nopcommerce4.0/Presentation/Nop.Web/Controllers/HaragAdmin/: AuthTestController.cs  BankAccountController.cs  BlackListController.cs  CategoryController.cs  CityController.cs  CustomerController.cs  DashboardController.cs  NotificationController.cs  PostController.cs  RateController.cs  ReportController.cs  SettingsController.cs
nopcommerce4.0/Presentation/Nop.Web/Extensions/Consultant/: MappingExtensions.cs
nopcommerce4.0/Presentation/Nop.Web/Extensions/ConsultantAdmin/: MappingExtensions.cs
nopcommerce4.0/Presentation/Nop.Web/Extensions/Harag/: MappingExtensions.cs
nopcommerce4.0/Presentation/Nop.Web/Extensions/HaragAdmin/: MappingExtensions.cs
nopcommerce4.0/Presentation/Nop.Web/Factories/: AddressModelFactory.cs  CatalogModelFactory.cs  CheckoutModelFactory.cs  CommonModelFactory.cs  CustomerModelFactory.cs  ICatalogModelFactory.cs  OrderModelFactory.cs  ShoppingCartModelFactory.cs
nopcommerce4.0/Presentation/Nop.Web/HaragTasks/: ClosePostAfter48Hours.cs  IClosePostAfter48Hours.cs
nopcommerce4.0/Presentation/Nop.Web/Helpers/: TimeString.cs  URLSecurityManager.cs
nopcommerce4.0/Presentation/Nop.Web/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
nopcommerce4.0/Presentation/Nop.Web/Infrastructure/Consultant/: AutoMapperConfiguration.cs  DependencyRegistrar.cs
nopcommerce4.0/Presentation/Nop.Web/Infrastructure/ConsultantAdmin/: AutoMapperConfiguration.cs  DependencyRegistrar.cs
nopcommerce4.0/Presentation/Nop.Web/Infrastructure/Harag/: AutoMapperConfiguration.cs  DependencyRegistrar.cs  EmailManager.cs
nopcommerce4.0/Presentation/Nop.Web/Infrastructure/HaragAdmin/: AutoMapperConfiguration.cs  DependencyRegistrar.cs
nopcommerce4.0/Presentation/Nop.Web/Models/Catalog/: CategoryNavigationModel.cs  CategorySimpleModel.cs  ManufacturerNavigationModel.cs
nopcommerce4.0/Presentation/Nop.Web/Models/Common/: AddressModel.cs  (+1 more)
(+1290 files in other folders)
